QuickRandomDataGen/Module/BaseRandLabel.xaml

<UserControl x:Class="QuickRandomDataGen.Module.BaseRandLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickRandomDataGen.Module"
             mc:Ignorable="d" 
             d:Height="80" d:Width="250">
	<Grid Margin="20" Height="80" Width="250">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Label Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding LabelText}" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>

		<TextBox Margin="5" Grid.Column="0" Grid.Row="1" Text="{Binding MainText}" VerticalContentAlignment="Center"/>
		<Button	Margin="5" Padding="3" Grid.Column="1" Grid.Row="1"  Click="CopyToClipboard">
			<Image Source="/Resources/img/copy-two-paper-sheets-interface-symbol_32.png" Stretch="Fill" StretchDirection="DownOnly"/>
		</Button>
		<Button Margin="5" Padding="3" Grid.Column="2" Grid.Row="1"  Click="Regenerate">
			<Image Source="/Resources/img/refresh-arrow_32.png" Stretch="Fill" StretchDirection="DownOnly"/>
		</Button>
		
	</Grid>



</UserControl>
